@import './custom.less';

@speak: speak;
.@{speak}-wrapper {
  background: #eee;
  height: 500px;
  overflow: hidden;
  .@{speak} {
    > h1 {
      text-align: center;
      position: relative;
      top: 15%;
      margin: auto;
    }
    > ul {
      position: relative;
      top: 25%;
      line-height: 1.5;
      padding: 20px 200px;
      > br {
        margin-bottom: 20px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .@{speak}-wrapper {
    .@{speak} {
      width: 90%;
      max-width: 100%;
      > h1{
        top: auto;
        margin: 40px auto 20px;
      }
      > ul {
        top: auto;
        padding: 20px;
      }
    }
  }
}