@import './custom.less';

@team: team;
.@{team} {
  &-wrapper {
    height: 960px;
    overflow: hidden;
  }
  > h1 {
    text-align: center;
    position: relative;
    top: 15%;
    margin: auto;
  }
  > ul {
    position: relative;
    top: 25%;
    padding: 20px 0;
    > li {
      padding: 0 4%;
      margin: 20px auto 40px;
      display: inline-block;
      text-align: center;
      &.queue-anim-leaving {
        position: relative !important;
      }
      .icon {
        width: 180px;
        height: 180px;
        overflow: hidden;
        margin: auto;
        display: flex;
        align-items: center;
      }
      > h3 {
        line-height: 32px;
        margin: 10px auto;
      }
    }
    > li.line-one {
      width: 50%;      
    }
    > li.line-two {
      width: 33.33%;      
    }
  }
}

@media screen and (max-width: 767px) {
  .@{team}-wrapper {
    height: 1600px;
    .@{team} {
      width: 90%;
      max-width: 100%;
      > h1{
        top: auto;
        margin: 40px auto 20px;
      }
      > ul {
        top: auto;
        padding: 0;
        > li{
          width: 100%;
          max-width: 250px;
          display: block;
          margin: 20px auto 40px;
          padding: 0;
        }
      }
    }
  }
}